<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">

      /* ----- Fonts ----- */

      @font-face {
        font-family: Karla;
        src: url('fonts/Karla/Karla-Regular.ttf')
      }

      /* ----- Brand colors ----- */

      .tc-blue { color: #16BECC; }
      .tc-blue-fade { color: #6DD6DF; }
      .tc-navy { color: #2B497F; }
      .tc-nav-fade { color: #7D8FB0; }
      .tc-green { color: #5DC744; }
      .tc-green-fade { color: #9CDBA5; }
      .tc-soft-blue { color: #66ADC7; }
      .tc-soft-blue-fade { color: #A4D0DE; }
      .tc-warm-gray { color: #60545C; }
      .tc-warm-gray-fade { color: #ADA7AB; }
      .tc-light-gray { color: #D8D5D6; }
      .tc-light-gray-fade { color: #EBEAEA; }

      /* ----- Remark overrides ----- */

      .remark-slide-scaler {
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
      }

      .remark-container,
      .remark-notes-area {
        background: black;
      }

      .remark-slide-content {
        padding: 1em 3em;
      }

      .remark-slide-content h1 {
        font-size: 3.5em;
        line-height: 110%
      }

      .remark-slide-content h2 {
        font-size: 2.5em
      }

      /* ----- Timecounts styles ----- */

      .title-page-logo {
        width: 100px;
        margin-bottom: 40px;
      }

      body {
        font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
      }
      h1, h2, h3, p {
        font-weight: normal;
        color: #60545C;
      }

      p {
        font-size: 1.8em;
      }


      a {
        color: #16BECC
      }

      strong {
        color: #16BECC
      }

      iframe {
        width: 100%;
        height: 100%;
        border: 2px solid #EBEAEA;
      }


      /* ----- Template styles ----- */

      .brown {
        background: #6F646C
      }
      .brown h1,
      .brown h2,
      .brown p,
      .brown .remark-inline-code {
        color: white
      }

      .cover {
        -webkit-background-size: cover !important;
        -moz-background-size: cover !important;
        background-size: cover !important;
        background-position-x: center !important;
        background-position-y: center !important;
        background-repeat: no-repeat !important
      }

      .title-page {
        background: #26B9C4;
        padding-right: 320px;

      }
      .title-page .backbone-image {
        background-image: url('images/backbone.jpg');
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        width: 280px;
      }

      .title-page h1 {
        color: white
      }

      .title-page p {
        color: #2B497F;
        font-size: 1.4em;
      }

      .timecounts-is {
        background-image: url('images/volunteers.jpg');
      }

      .hacking {
        background-image: url("images/hacking.gif");
      }

      .hacking h1 {
      }


      .nightmare {
        background-image: url('images/nightmare.gif')
      }

      .rebuild {
        background-image: url('images/demolition.gif')
      }

      .rebuild h1 {
        color: white
      }


      .happy-happy-joy-joy {
        background-image: url('images/happy.jpg')
      }

      .remark-code, .remark-inline-code {
        font-family: Monaco, "Lucida Console", monospace;
        font-size: 0.8em;
      }

      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      code .lolight,
      code .lolight * {
        color: #aaa !important;
      }
      code .hilight,
      code .hilight * {
        color: green !important;
      }

      .tomorrow-comment, pre .comment, pre .title {
        color: #969896;
      }

      .tomorrow-red, pre .variable, pre .attribute, pre .tag, pre .regexp, pre .ruby .constant, pre .xml .tag .title, pre .xml .pi, pre .xml .doctype, pre .html .doctype, pre .css .id, pre .css .class, pre .css .pseudo {
        color: #cc6666;
      }

      .tomorrow-orange, pre .number, pre .preprocessor, pre .built_in, pre .literal, pre .params, pre .constant {
        color: #de935f;
      }

      .tomorrow-yellow, pre .class, pre .ruby .class .title, pre .css .rules .attribute {
        color: #f0c674;
      }

      .tomorrow-green, pre .string, pre .value, pre .inheritance, pre .header, pre .ruby .symbol, pre .xml .cdata {
        color: #b5bd68;
      }

      .tomorrow-aqua, pre .css .hexcolor {
        color: #8abeb7;
      }

      .tomorrow-blue, pre .function, pre .python .decorator, pre .python .title, pre .ruby .function .title, pre .ruby .title .keyword, pre .perl .sub, pre .javascript .title, pre .coffeescript .title {
        color: #81a2be;
      }

      .tomorrow-purple, pre .keyword, pre .javascript .function {
        color: #b294bb;
      }

      pre code {
        display: block;
        background: #1d1f21;
        color: #c5c8c6;
        font-family: Menlo, Monaco, Consolas, monospace;
        line-height: 1.5;
        border: 1px solid #ccc;
        padding: 10px;
      }

    </style>
  </head>
  <body>
    <script id="source" language="remarkjs"><!--

class: title-page
<img src='images/logo-white.png' title='Timecounts Logo' class='title-page-logo'>
# From Backbone To React

Jof Arnold and Benjie Gillam

Timecounts.org

<div class='backbone-image cover'></div>


---

class: timecounts-is, cover

## A platform for recruiting and organizing volunteers.

---

class: middle, center

# Follow along

[timecounts.github.io/backbone-react](http://timecounts.github.io/backbone-react)


---

class: middle

# The original stack

Backbone MVC (isomorphic)

jQuery

Handlebars

---


class: middle

# Problems:

Storing state in DOM

Layout changes breaking jQuery selectors

`class='_element_to_reference'` and other hacks

Re-rendering entire views



---

class: middle, center, cover, nightmare

---

class: middle, center

# React solves all of this...

# Time to rebuild?


---

class: cover, rebuild

#Noooooooo......!!!

---

class: middle, center

50,000 existing LOC

Small team

Backbone still required for isomorphic framework

... rebuilding absolutely not an option

---



class: middle, center, brown

# Solution
<img src='images/react-logo.png' title='React Logo' class='react-logo'>

---


class: middle, center
# Warning! Hackery ahead!

---

class: middle, center
# **This isn't**
## The true React (Flux) way of doing things.

---


class: middle, center
# **This is**
## A quick method of adding React magic to your Backbone project without having to rebuild everything.

---

# A simple Backbone app
class: middle, center


---

<iframe src="demos/backbone/index.html"></iframe>

---

class: middle

```js
var AppRouter = Backbone.Router.extend({
  routes: {
    '': 'homeRoute',
    'about': 'aboutRoute'
  },
  initialize: function() {
    this.$rootEl = $("#content");
    this.rootEl = this.$rootEl[0];
  },
  setView: function(view) {
    if (this.view) {
      this.view.remove();
    }
    this.view = view;
    this.view.render();
    this.$rootEl.append(this.view.el);
  },
  homeRoute: function() {
    this.setView(new HomeView())
  },
  aboutRoute: function() {
    this.setView(new AboutView())
  }
});
```

---

class: middle

```js
var AboutView = Backbone.View.extend({
  template: _.template('<h1>About</h1><p>' +
    '<img src="http://www.reactiongifs.com/r/1gjdAX7.gif"></p>'),

  render: function() {
    this.$el.html(this.template());
  }
});
```

---

## HomeView

```js
var HomeView = Backbone.View.extend({
  template: _.template('<h1>Hello World!</h1>' +
    '<p>Random number: <span><%- number %></span> (click for another)</p>' +
    '<textarea>Notes...</textarea>'),

  events: {
    'click p': 'newNumber'
  },

  randomNumber: function() {
    return Math.round(Math.random() * 100)
  },

  newNumber: function(e) {
    this.$("span").html(this.randomNumber());
  },

  render: function() {
    this.$el.html(this.template({
      number: this.randomNumber()
    }));
  }
});
```

---

# Now convert it to React

---

## Adding React support to your router

<pre><code class="javascript"><span class="lolight">AppRouter = Backbone.Router.extend({</span>
<span class="lolight">  //...</span>

<span class="lolight">  setView: function(view) {</span>
<span class="lolight">    if (this.view) {</span>
<span class="hilight">      if (this.view instanceof Backbone.View) {</span>
<span class="lolight">        this.view.remove();</span>
<span class="hilight">      } else {</span>
<span class="hilight">        React.unmountComponentAtNode(this.rootEl);</span>
<span class="hilight">      }</span>
<span class="lolight">    }</span>

<span class="lolight">    this.view = view;</span>
<span class="hilight">    if (this.view instanceof Backbone.View) {</span>
<span class="lolight">      this.view.render();</span>
<span class="lolight">      this.$rootEl.append(this.view.el);</span>
<span class="hilight">    } else {</span>
<span class="hilight">      React.render(this.view, this.rootEl);</span>
<span class="hilight">    }</span>
<span class="lolight">  },</span>

<span class="lolight">  //...</span>
<span class="lolight">});</span>
</code></pre>

---

## Converting HomeView to React

<pre><code class="javascript"><span class="hilight">var DOM = React.DOM;</span>
<span class="hilight">var HomeView = React.createClass({</span>
<span class="hilight">  displayName: "HomeView",</span>
<span class="hilight">  getInitialState: function() {</span>
<span class="hilight">    return {</span>
<span class="hilight">      randomNumber: this.randomNumber()</span>
<span class="hilight">    };</span>
<span class="hilight">  },</span>
<span class="lolight">  randomNumber: function() {</span>
<span class="lolight">    return Math.round(Math.random() * 100);</span>
<span class="lolight">  },</span>
<span class="lolight">  newNumber: function(e) {</span>
<span class="hilight">    this.setState({</span>
<span class="hilight">      randomNumber: this.randomNumber()</span>
<span class="hilight">    });</span>
<span class="lolight">  },</span>
<span class="lolight">  render: function() {</span>
<span class="hilight">    return DOM.div(null,</span>
<span class="hilight">      DOM.h1(null, "Hello World"),</span>
<span class="hilight">      DOM.p({</span>
<span class="hilight">          onClick: this.newNumber</span>
<span class="hilight">        }, "Random number: " + this.state.randomNumber + " (click for another)"),</span>
<span class="hilight">      DOM.textarea(null, "Notes...")</span>
<span class="hilight">    )</span>
<span class="lolight">  }</span>
<span class="lolight">});</span>
</code></pre>

---

# Et Voila!

<iframe src="demos/react/index.html" style="width: 100%; height: 20em"></iframe>

---

# What about Backbone Models/Collections?

This is where the power of combining React with Backbone really shines. By leveraging a small mixin we can have React automatically re-render when any model/collection changes, so long as we store it on our `@state`

---

## Backbone Listener

We'll track event listeners via a Backbone.Events object.

```js
function BackboneListener(){}
_.extend(BackboneListener.prototype, Backbone.Events);

var BackboneMixin = {

  getInitialState: function() {
    return {
      _backboneListener: new BackboneListener()
    };
  },
```

---

Hook the relevant lifecycle methods to keep our subscriptions current and avoid leaks.

```js

  componentDidMount: function() {
    this._backboneSubscribeObjects(this.state);
  },

  componentWillUpdate: function(nextProps, nextState) {
    this._backboneUnsubscribeObjects(this.state);
    this._backboneSubscribeObjects(nextState);
  },

  componentWillUnmount: function() {
    this.state._backboneListener.stopListening();
  },

```

---

Here's how subscribing/unsubscribing works:

```js

  _backboneSubscribeObjects: function(props, unsubscribe) {
    var method = (unsubscribe === true ? 'stopListening' : 'listenTo');
    var listener = this.state._backboneListener;

    for (var k in this.props) {
      var obj = this.props[k];

      if (obj instanceof Backbone.Model) {
        listener[method](obj, "change", this._backboneModelUpdate);

      } else if (obj instanceof Backbone.Collection) {
        listener[method](obj, "add remove reset sort change destroy sync", 
          this._backboneCollectionUpdate);
      }
    }
  },

  _backboneUnsubscribeObjects: function(props) {
    this._backboneSubscribeObjects(props, true);
  },

  _backboneModelUpdate: this._forceUpdateOnce,
  _backboneCollectionUpdate: this._forceUpdateOnce,

```

---

For efficiency, we don't call `forceUpdate()` for every single change - instead at most once per runloop.

```js
  _forceUpdateOnce: function() {
    if (this._forceUpdateOnceTimer) return;
    var _this = this;
    this._forceUpdateOnceTimer = setTimeout(function() {
      delete _this._forceUpdateOnceTimer;
      if (_this.isMounted()) {
        return _this.forceUpdate();
      }
    }, 0);
  },
```

**Caveat**: this makes cascading model/collection changes more efficient; *however* the update is not real time. So if you've a managed input element with a Backbone model as source you must call `@forceUpdate()` in your `onChange` handler after updating the model - e.g.,

```js
changedText: function(e) {
  model.set('text', this.refs.text.getDOMNode().value);
  this.forceUpdate(); //<-- VITAL
},
render: function() {
  return DOM.input({ref: 'text', value: this.state.model.get('text'), 
                    onChange: this.changeText});
}
```

---

Bonus helper methods, in case you want to hook `'sync'` on a collection to refetch a dependent collection or whatever 

```js
  listenTo: function() {
    var listener = this.state._backboneListener;
    return listener.listenTo.apply(listener, arguments);
  },

  stopListening: function() {
    var listener = this.state._backboneListener;
    return listener.stopListening.apply(listener, arguments);
  }
};
```

(Anything you `this.listenTo()` will be automatically unsubscribed when your component is unmounted - often this means there's no need to manually call `this.stopListening()`.)

---

## Reference it

Simple as adding it to the `mixins` array:

<pre><code class="javascript"><span class="lolight">var HomeView = React.createClass({</span>
<span class="lolight">  displayName: "HomeView",</span>

<span class="hilight">  mixins: [BackboneMixin],</span>

<span class="lolight">  getInitialState: function() {</span>
<span class="lolight">    return {</span>
<span class="lolight">      randomNumber: this.randomNumber()</span>
<span class="lolight">    };</span>
<span class="lolight">  },</span>
<span class="lolight">  //...</span>
<span class="lolight">});</span>
</code></pre>

---

class: middle, center

## Just change a backbone model property and everything updates immediately.


---


class: middle, center, cover, happy-happy-joy-joy



# Moving `this.props` to `this.state`

---


```js
var BackbonePropsMixin = {
  getInitialState: function() {
    return _.clone(this.props);
  },

  _subscribableObject: (o) {
    return (o instanceof Backbone.Model) || (o instanceof Backbone.Collection);
  }

  componentWillReceiveProps: function(nextProps) {
    var changes = {}, k = null, v = null;
    for (k in nextProps) {
      v = nextProps[k];
      if (this.state[k] !== v && this.props._subscribableObject(v)) {
        changes[k] = v;
      }
    }
    for (k in this.props) {
      v = _ref[k];
      if (this.state[k] === v && !nextProps[k] &&
          this.props._subscribableObject(v)) {
        changes[k] = null;
      }
    }
    return this.setState(changes);
  }
};
```

---

# Don't over-subscribe!

Be careful to only use the former mixin where you have models on your `this.state` that you'd like to listen to changes to, and only use the latter mixin on top level components. If you subscribe to the same model in multiple places then React will be forced to redundantly render multiple times in a row due to the use of `this.forceRender()` in the mixins.

---

# React is seriously awesome!

- Developing is fun again
- No jQuery spaghetti code
- Simple reusable components
- User interfaces are crazy fast
- No event leaks

---

# Thanks for listening

## Timecounts.org - we're hiring!

### Jof Arnold, VP Product, @jofarnold  
### Benjie Gillam, CTO, @benjie


--></script>
    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        source: (document.getElementById("source").innerHTML).replace(/^<!--|-->$/g, ""),
        slideNumberFormat: function (current, total) { return null },
        ratio: '4:3'
      });
    </script>
  </body>
</html>
